APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xNc4dtwlL3vI1UJQg1MVtfcz62N7G4QJNemo2Rbkmpk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_task
DB_USERNAME= your_username
DB_PASSWORD= your_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= your_email
MAIL_PASSWORD= your_password
MAIL_ENCRYPTION=tls



VKONTAKTE_KEY= get_client_id
VKONTAKTE_SECRET= get_secret
VKONTAKTE_REDIRECT_URI=http://localhost:8000/sign-in/vkontakte/callback

GOOGLE_KEY= get_client_id
GOOGLE_SECRET= get_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/sign-in/google/callback

FACEBOOK_KEY= get_client_id
FACEBOOK_SECRET= get_secret
FACEBOOK_REDIRECT_URI=http://localhost:8000/sign-in/facebook/callback

TWITTER_KEY= get_client_id
TWITTER_SECRET= get_secret
TWITTER_REDIRECT_URI=http://localhost:8000/sign-in/twitter/callback

LINKEDIN_KEY= get_client_id
LINKEDIN_SECRET= get_secret
LINKEDIN_REDIRECT_URI=http://localhost:8000/sign-in/linkedin/callback

GITHUB_KEY= get_client_id
GITHUB_SECRET= get_secret
GITHUB_REDIRECT_URI=http://localhost:8000/sign-in/github/callback

BITBUCKET_KEY= get_client_id
BITBUCKET_SECRET= get_secret
BITBUCKET_REDIRECT_URI=http://localhost:8000/sign-in/bitbucket/callback